<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="零碎知识," />





  <link rel="alternate" href="/atom.xml" title="Tristan的博客" type="application/atom+xml" />






<meta name="description" content="学习过程中总是有一些杂七杂八的知识点，不太常用，却偶尔需要。跟大知识点放在一起时间久了不容易找，因此都放在这里。">
<meta name="keywords" content="零碎知识">
<meta property="og:type" content="article">
<meta property="og:title" content="零零碎碎的知识点">
<meta property="og:url" content="http://yoursite.com/2018/01/06/零零碎碎的知识点/index.html">
<meta property="og:site_name" content="Tristan的博客">
<meta property="og:description" content="学习过程中总是有一些杂七杂八的知识点，不太常用，却偶尔需要。跟大知识点放在一起时间久了不容易找，因此都放在这里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-21T14:33:08.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零零碎碎的知识点">
<meta name="twitter:description" content="学习过程中总是有一些杂七杂八的知识点，不太常用，却偶尔需要。跟大知识点放在一起时间久了不容易找，因此都放在这里。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'GNYY4UYPEN',
      apiKey: 'ac2c5f44758cc76229d861ab965c9bb4',
      indexName: 'MyBlog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字进行搜索","hits_empty":"找不到关于“ ${query} ”的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/06/零零碎碎的知识点/"/>





  <title>零零碎碎的知识点 | Tristan的博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111682587-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tristan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Tristan-Hou</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/06/零零碎碎的知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tristan-Hou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tristan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">零零碎碎的知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T17:28:39+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/06/零零碎碎的知识点/" class="leancloud_visitors" data-flag-title="零零碎碎的知识点">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,194
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习过程中总是有一些杂七杂八的知识点，不太常用，却偶尔需要。跟大知识点放在一起时间久了不容易找，因此都放在这里。<br><a id="more"></a></p>
<h2 id="Java相关"><a href="#Java相关" class="headerlink" title="Java相关"></a>Java相关</h2><ol>
<li>方法描述符与方法签名：<a href="http://jianleixing.iteye.com/blog/2017732" target="_blank" rel="noopener">描述符与特征签名的区别</a>，特别注意泛型的影响</li>
<li>Android Studio下lint使用：(./gradlew :项目名:lint<code>Flavors名``buildTypes名</code>)./gradlew :Player_ad:lintNeon_market_D</li>
</ol>
<h2 id="NDK相关"><a href="#NDK相关" class="headerlink" title="NDK相关"></a>NDK相关</h2><ol>
<li>mk文件：隔离cpu、平台、ABI等差异，指出那些文件需要编译，编译特性要求等，帮助NDK实现交叉编译，创建so文件。</li>
<li>API：libc（C标准库）、libm（标准数学库）、libz（压缩库）、liblog（log库）。</li>
<li>android.useDeprecatedNdk=true 可配置在local.properties中，支持低版本编译</li>
<li><p>关于JNIEnv：</p>
<ul>
<li>C中：JNIEnv是一个结构体指针的别名，env是二级指针，一般用法需要传入env，例如：(*env)-&gt;NewStringUTF(env, “string”);</li>
<li>C++中：JNIEnv是一个结构体的别名，env是一级指针，使用时一般不需要传入env(因为C++中有this指针，代表着调用这functions的指针（其实就是二级指针）)，例如：env-&gt;NewStringUTF(“string”);</li>
<li><p>jdk的jni.h中：</p>
<p>   #ifdef __cplusplus</p>
<pre><code>typedef JNIEnv_ JNIEnv;
</code></pre><p>   #else</p>
<pre><code>typedef const struct JNINativeInterface_ *JNIEnv;
</code></pre><p>   #endif</p>
</li>
</ul>
<p>如果是C，JNIEnv就是JNINativeInterface<em>结构体的指针别名，如果是C++，JNIEnv就是JNIEnv</em>结构体的别名（JNIEnv封装了JNINativeInterface_)</p>
</li>
<li></li>
</ol>
<h2 id="C语言相关"><a href="#C语言相关" class="headerlink" title="C语言相关"></a>C语言相关</h2><ol>
<li><p>标准循环写法：</p>
<pre><code>int i=0;
for(; i&lt;n; i++) {
    printf(&quot;%d\n&quot;, i);
}
</code></pre><p>循环变量要抽取出来，否则在linux环境下gcc编译，报错</p>
</li>
<li>可以为一个指针变量赋值为NULL，NULL指针又叫空指针，定义在标准库中，值为0。操作系统中0地址通常不允许访问，因此指针被赋为NULL代表它不包含任何东西。</li>
<li>内存分配函数：<ul>
<li>void calloc(int num, int size):内存中动态分配num个长度为size的连续空间，初始化为0；</li>
<li>void free(void *address):释放address所指向的内存块，动态释放</li>
<li>void *malloc(int num):堆区释放一块指定大小的内存空间，数据不会初始化，值未知</li>
<li>void <em>relloc(void </em>address, int newsize):重新分配address内存，扩展到newsize大小</li>
</ul>
</li>
<li>关于relooc：<ul>
<li>如果当前内存段后面有需要的内存空间，且空闲空间足够，则扩展内存空间，返回原指针</li>
<li>如果当前内存段后的空闲空间不够，则使用堆中第一个能够满足这个要求的内存块，将目前的数据复制到性的位置，并将原内存段释放掉，返回新地址</li>
<li>如果申请失败，返回空指针NULL</li>
<li>释放内存时，只需要释放relloc返回的内存地址。因为原地址要么与relloc返回的地址相同，要么在重新分配新地址后，已经被释放</li>
</ul>
</li>
<li><p>内存泄漏：内存没有被释放（*p被赋新值前没有free()和置为NULL）</p>
<pre><code>void main() {
    int *p = (int *)malloc(1024*1024*10*sizeof(int));
    //free(p);
    //p = NULL;
    printf(&quot;%#x\n&quot;, p);

    p = (int *)malloc(1024*1024*10*sizeof(int)*2);
    free(p);
    p = NULL;
    printf(&quot;%#x\n&quot;, p);

    getchar();
}
</code></pre></li>
<li>结构体大小：由于字节对齐，结构体变量大小，必须是最宽的基本数据类型的整数倍（空间换时间）</li>
<li>tyoedef：可以用来定义与平台无关的类型<ul>
<li>typedef long double REAL：支持long double的平台</li>
<li>typedef double REAL：不支持long double，支持double的平台</li>
<li>typedef float REAL：只支持float的平台</li>
<li>跨平台时，利用typedef可以很方便的修改代码</li>
<li>标准库中就使用了这个技巧，例如：size_t</li>
</ul>
</li>
<li>文件：<ul>
<li>写文本时，每遇到一个’\n’，会将其转换成’\r\n’(回车换行)。</li>
<li>读文本时，每遇到一个’\r\n’，会将其转换成’\n’。</li>
<li>但是读写二进制文件的时候并不会做以上转换。</li>
</ul>
</li>
<li><p>预处理器：文本替换工具，指示编译器在实际编译之前完成所需的预处理。</p>
<p>| 指令 |  描述 |<br>|—–| —–|<br>| #define | 定义宏 |<br>| #include | 包含一个源代码文件|<br>| #undef | 取消已定义的宏 |<br>| #ifdef | 如果宏已经定义，返回真 |<br>| #ifndef | 如果宏没有定义，返回假 |<br>| #if | 如果给定条件为真，则编译下面的代码 |<br>| #else #if |<br>| #elif | 如果前面的#if给定条件不为真，当前条件为真，则编译下面代码|<br>| #endif | 结束一个#if…#else条件编译块 |<br>| #error |当遇到标准错误时，输出错误消息 |<br>| #pragma | 使用标准化方法，向编译器发布特殊的命令到编译器中 |</p>
</li>
<li><p>&lt;&gt;表示引入的是系统头文件，“”表示引入得失第三方头文件</p>
</li>
</ol>
<h2 id="C-相关"><a href="#C-相关" class="headerlink" title="C++相关"></a>C++相关</h2><ol>
<li><p>命名空间：</p>
<pre><code>namespace namespace_name {
   // 代码声明
}
</code></pre><p>调用：</p>
<pre><code>name::code;  // code 可以是变量或函数
</code></pre><p>实例：</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;
// 第一个命名空间
namespace first_space{
    void func(){
       cout &lt;&lt; &quot;Inside first_space&quot; &lt;&lt; endl;
    }
}
// 第二个命名空间
namespace second_space{
    void func(){
       cout &lt;&lt; &quot;Inside second_space&quot; &lt;&lt; endl;
    }
}
//using namespace first_space;
void main ()
{ 
   // 调用第一个命名空间中的函数
   // func();
   first_space::func();
    // 调用第二个命名空间中的函数
    second_space::func(); 
   system(&quot;pause&quot;);
}
//结果输出：
Inside first_space
Inside second_space
</code></pre><p>嵌套的命名空间:</p>
<pre><code>namespace namespace_name1 {
   // 代码声明
   namespace namespace_name2 {
      // 代码声明
   }
}
</code></pre><p>可以访问namespace2里的成员：</p>
<pre><code>#include &lt;iostream&gt;
 using namespace std;
 // 第一个命名空间
 namespace first_space{
    void func(){
       cout &lt;&lt; &quot;Inside first_space&quot; &lt;&lt; endl;
    }
    // 第二个命名空间
    namespace second_space{
       void func(){
          cout &lt;&lt; &quot;Inside second_space&quot; &lt;&lt; endl;
       }
    }
 }
 using namespace first_space::second_space;
 int main (){
    // 调用第二个命名空间中的函数
    func();
    system(&quot;pause&quot;);
    return 0;
 }
 //结果输出：
 Inside second_space
</code></pre></li>
<li><p>引用vs指针</p>
<ul>
<li>没有空引用</li>
<li>引用创建时必须初始化，指针可以在任意时间点初始化</li>
<li>引用一旦指向一个对象，就不能指向其他对象</li>
<li>引用作为函数返回类型，不能返回局部变量引用，因为超出了局部变量的作用范围，但可以返回静态类型</li>
</ul>
</li>
<li><p>C++中的结构体有一个this指针，指向自身。</p>
</li>
<li>定义一个函数，您可以为参数列表中后边的每一个参数指定默认值。当调用函数时，如果实际参数的值留空，则使用这个默认值。调用函数时，如果未传递参数的值，则会使用默认值，如果指定了值，则会忽略默认值，使用传递的值。</li>
<li><p>可以动态传入参数个数和类型</p>
<pre><code>void func(int i, ...) {
    cout&lt;&lt;i&lt;&lt;endl;

    //可变参数指针
    va_list args_p;
    //读取可变参数，i是最后一个固定参数
    va_start(args_p, i);

    int a = va_arg(args_p, int);
    int b = va_arg(args_p, float);
    ....

    cout&lt;&lt; a &lt;&lt; endl;
    cout&lt;&lt; b &lt;&lt; endl;
    ...
}

void main() {
    func(9, 10, 11.4f);
}
</code></pre></li>
<li><p>运算符重载：operator + 扩展符号(<code>operator+(const Box &amp;b)</code>)</p>
</li>
<li>类拷贝构造函数：浅拷贝(值拷贝)，拷贝的是指针的地址；深拷贝，拷贝的是指针指向的数据内容</li>
<li>友元(友元函数、友元类和友元成员函数)<ul>
<li>友元函数是指某些虽然不是类成员函数却能够访问类的所有成员的函数。类授予它的友元特别的访问权，这样该友元函数就能访问到类中的所有成员</li>
<li>友元类的所有成员函数都是另一个类的友元函数，都可以访问另一个类中的隐藏信息（包括私有成员和保护成员）。当希望一个类可以存取另一个类的私有成员时，可以将该类声明为另一类的友元类。</li>
<li>友元关系不能被继承；友元关系是单向的，不具有交换性。若类B是类A的友元，类A不一定是类B的友元，要看在类中是否有相应的声明；友元关系不具有传递性。若类B是类A的友元，类C是B的友元，类C不一定是类A的友元，同样要看类中是否有相应的申明</li>
<li>友元成员函数</li>
</ul>
</li>
<li>类的静态成员：static<ul>
<li>无论创建多少个类的对象，静态成员都只有一个副本</li>
<li>在类的所有对象中是共享的</li>
<li>如果不存在其他的初始化语句，在创建第一个对象时，所有的静态数据都会被初始化为零</li>
<li>我们不能把静态成员的初始化放置在类的定义中，但是可以在类的外部通过使用范围解析运算符 :: 来重新声明静态变量从而对它进行初始化</li>
</ul>
</li>
<li>基类 &amp; 派生类<ul>
<li>未使用访问修饰符默认为 private</li>
<li>一个派生类继承了所有的基类方法，但下列情况除外：<ul>
<li>基类的构造函数、析构函数和拷贝构造函数</li>
<li>基类的重载运算符</li>
<li>基类的友元函数</li>
</ul>
</li>
</ul>
</li>
<li>C++多态通过虚函数virtul实现<ul>
<li>纯虚函数：virtual int area() = 0;</li>
<li>虚函数表</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>万一有人支持呢？￣ω￣=</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Tristan-Hou 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Tristan-Hou 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/零碎知识/" rel="tag"># 零碎知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/Android逆向分析笔记(1)/" rel="next" title="Android逆向分析笔记(1)">
                <i class="fa fa-chevron-left"></i> Android逆向分析笔记(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/Android逆向分析笔记(2)/" rel="prev" title="Android逆向分析笔记(2)">
                Android逆向分析笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-me.jpg"
                alt="Tristan-Hou" />
            
              <p class="site-author-name" itemprop="name">Tristan-Hou</p>
              <p class="site-description motion-element" itemprop="description">Forever has turned out to be too long!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tristan-Hou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:houjh123@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/47191252/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-circle-o"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/hou-tristan-77" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                相关链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mxplayerdownload.co/" title="MXPlayer" target="_blank">MXPlayer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java相关"><span class="nav-number">1.</span> <span class="nav-text">Java相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NDK相关"><span class="nav-number">2.</span> <span class="nav-text">NDK相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言相关"><span class="nav-number">3.</span> <span class="nav-text">C语言相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-相关"><span class="nav-number">4.</span> <span class="nav-text">C++相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tristan-Hou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'OMklXdnuEcFRnGFEsH32d0y5-gzGzoHsz',
        app_key: 'pi6DP5cWR2YlAREJhI43Id6J',
        placeholder: '欢迎一起讨论~'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OMklXdnuEcFRnGFEsH32d0y5-gzGzoHsz", "pi6DP5cWR2YlAREJhI43Id6J");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
